VERSION=AE:2011-08-08

# ---------------------------------- Config -----------------------------------------------
   SAFEBIN='/home/safe'  # where to share the executables, in place to local '/'
   PREFIX='/opt/pkg'     # where to develop the packages, with  git control
   IDX=4                 # to find the package name (for cut -d/ -fIDX 
                         #    ex /opt/pkg/PACKAGE, IDX=4 : 1/2:opt/3:pkg/4:PACKAGE
# -----------------------------------------------------------------------------------------

NODE=$( uname -n | cut -d. -f1 )
if [ $NODE = 'nas01' ]
then
  PKG=/safe/ROCKS/pkg  
else
  PKG=/home/safe/ROCKS/pkg
fi

# ----------------
MODE=debug

if [ -z $1 ] || [ $1 = "-h" ]
then
  echo "PKG handler ----------------------------------------------- AE 2011-08"
  echo "Simple installer of root based TGZ packages (stored in $PKG)"
  echo "Usage: pkg [-i|-l|-c] name"
  echo "               name : display the informations without installation" 
  echo "            -i name : install the last version of this package (based on /)"
  echo "            -I name : idem (based on $SAFEBIN)" 
  echo "            -l [name] : list all the packages, beginning with [name]"
  echo "            -c name [path] : create the dev tree"    
  echo "            -p [name] : pack the current directory and store it as name [default : path name]"
  echo "            -t [name] : table-of-content of package name"
  exit
fi

if [ $1 = "-i" ]
then
  MODE=install
  TARG=$2
fi

if [ $1 = "-I" ]
then
  MODE=INSTALL
  TARG=$2
fi

if [ $1 = "-l" ]
then
  MODE=list
  TARG=$2
fi

if [ $1 = "-t" ]
then
  MODE=toc
  TARG=$2
fi

if [ $1 = "-p" ]
then
  MODE=pack
  TARG=$2
fi

if [ $1 = "-c" ]
then
  MODE=create
  TARG=$2
  PTH=$3
fi

# -----------------------------------------------

LAST=$( ls $PKG/$TARG* | tail -1 )
echo "Node=$NODE PkgDir=$PKG"
echo "Last $TARG is $LAST"

if [ $MODE = 'list' ]
then
     ls -l $PKG/$TARG*tgz  # works for TARG=''
     exit
fi

if [ -z $LAST ]
then
  echo "LAST $TARG is invalid"
  exit
fi

if [ $MODE = 'install' ]
then
  cd /
  tar -xzvf $LAST
  exit
fi

if [ $MODE = 'INSTALL' ]
then
  cd $SAFEBIN
  tar -xzvf $LAST
  exit
fi

if [ $MODE = 'pack' ]
then
  if [ -z $TARG ]
  then 
    TARG=$( echo $PWD | cut -d/ -f$IDX )  # pis-aller
  fi
  TM=$( date +%y%m%d-%H%M )
  TGZ=${PKG}/${TARG}-${TM}.tgz
  BASE=$( pwd | cut -d/ -f1-${IDX} )
  echo -n ".. saving $TGZ from $BASE (or CTRL-C) : "
  read answ 
  cd $BASE
  tar -czvf $TGZ *
  git commit -a 
  exit
fi

if [ $MODE = 'create' ]
then
  if [ -z $PTH ]
  then
     PTH=/usr/local/sbin
  elif [ ! -d $PTH ]
  then
     echo "$PTH is invalid"
     exit 1
  fi
  TREE="$PWD/$TARG$PTH"  
  echo ".. Creating the dev tree $TREE for $TARG"
  mkdir -p $TREE
  exit
fi

if [ $MODE = 'toc' ]
then
  echo
  echo "----------------------------------------------------------------------------------------------------"
  echo "TOC of $LAST"
  echo
  tar -tzvf $LAST

fi

